{% load static %}
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" >
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" ></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css
"> 
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="{% static '/fonts/icomoon/style.css' %}" >

    <link rel="stylesheet" href=" {%static '/css/bootstrap.min.css' %}" type="text/css">
    <link rel="stylesheet" href=" {%static '/css/bootstrap-datepicker.css'%}" type="text/css">
    <link rel="stylesheet" href=" {%static '/css/jquery.fancybox.min.css'%}" type="text/css">
    <link rel="stylesheet" href=" {%static '/css/owl.carousel.min.css'%}" type="text/css">
    <link rel="stylesheet" href=" {%static '/css/owl.theme.default.min.css'%}" type="text/css">
    <link rel="stylesheet" href=" {%static '/fonts/flaticon/font/flaticon.css' %}" type="text/css">
    <link rel="stylesheet" href=" {%static '/css/aos.css' %}" type="text/css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href=" {% static '/css/style.css' %}" type="text/css">


<!-- JS SCRIPTS-->
<script src=" {% static '/js/jquery-3.3.1.min.js'%}"></script>
    <script src=" {% static '/js/popper.min.js'%}"></script>
    <script src="{% static '/js/bootstrap.min.js'%}"></script>
    <script src=" {% static '/js/owl.carousel.min.js'%}"></script>
    <script src=" {% static '/js/jquery.sticky.js'%}"></script>
    <script src=" {% static '/js/jquery.waypoints.min.js'%}"></script>
    <script src=" {% static '/js/jquery.animateNumber.min.js'%}"></script>
    <script src=" {% static '/js/jquery.fancybox.min.js'%}"></script>
    <script src=" {% static '/js/jquery.easing.1.3.js'%}"></script>
    <script src=" {% static '/js/bootstrap-datepicker.min.js'%}"></script>
    <script src=" {% static '/js/aos.js'%}"></script>

    <script src=" {%static '/js/main.js'%}"></script>
    