{% extends 'spagemaster.html' %}
{% load static %}
{% block content %}

    
<div class="hero overlay" style="background-image: url({% static 'images/united2.jpeg'%});">
        
    <div class="container">
      <div class="row align-items-center justify-content-center">
        <div class="col-lg-12">

          <div class="row align-items-center justify-content-between">

            <div  class="col-lg-12">
              <h1 class="text-white text-center" ><strong>Welcome</strong>{{s_name}}</h1>
            </div>

              </form>

            </div>
          </div>
          </div>
          
        </div>
      </div>
    </div>
  </div>
      
</body>
</html>

{% endblock %}