<nav class="navbar navbar-expand-lg navbar-dark bg-info">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="../shome/">Home<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../supload/">Upload</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../snotes/">Notes/Assignments</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="../suploadedfiles/">UploadedFiles</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="../slogout/">Logout</a>
        </li>
        
        </ul>
    </div>
  </nav>