{% extends 'tpagemaster.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <form method="POST" action="/tupload/" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="form-group">
                        <label>For which year</label>
                        <input type="text" name="t1" class="form-control">
                    </div>

                    <div class="form-group">
                        <label>For which branch</label>
                        <input type="text" name="t2" class="form-control">
                    </div>

                    <div class="form-group">
                        <label>Subject_ID</label>
                        <input type="text" name="t3" class="form-control">
                    </div>

                    <div class="form-group">
                        <label>Upload file/</label>
                        <input type="file" name="doc" class="form-control">
                    </div>

                    <input type="submit" name="b1" value="Upload" class="btn btn-primary">
                    <br>
                    {% if info %}
                    {{info}}
                    {% endif %}
                </form>
            </div>
        </div>
    </div>

    
</body>
</html>

{% endblock %}